{
  "name": "diaspro-viboard",
  "version": "1.0.0",
  "description": "Personal Gamified Desktop Dashboard & Vibe for Clark",
  "author": "Maria Teresa Dembech",
  "main": "electron/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build": "vite build",
    "test": "vitest run",
    "dist": "npm run build && electron-builder --win",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.diaspro.viboard",
    "productName": "Diaspro Viboard",
    "directories": {
      "output": "dist-exe"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "icon": "public/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^0.479.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simple-git": "^3.27.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.3.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^30.0.1",
    "vite": "^6.2.0",
    "vitest": "^3.0.0",
    "wait-on": "^8.0.2"
  }
}
